1724148037826	Delete resource 'org.xtext.example.mydsl1'
1724148061299	Delete resource 'org.xtext.example.mydsl1.ide'
1724148065963	Delete resource 'org.xtext.example.mydsl1.tests'
1724148072838	Delete resource 'org.xtext.example.mydsl1.ui'
1724148077563	Delete resource 'org.xtext.example.mydsl1.ui.tests'
1724309760198	Delete resource 'org.xtext.example.mydsl'
1724309766536	Delete resource 'org.xtext.example.mydsl.ide'
1724309772821	Delete resource 'org.xtext.example.mydsl.tests'
1724309777838	Delete resource 'org.xtext.example.mydsl.ui'
1724309782855	Delete resource 'org.xtext.example.mydsl.ui.tests'
1724311341888	Delete resource 'org.xtext.javascript.JavaScriptDSL'
1724311347542	Delete resource 'org.xtext.javascript.JavaScriptDSL.ide'
1724311352693	Delete resource 'org.xtext.javascript.JavaScriptDSL.tests'
1724311371756	Delete resource 'org.xtext.javascript.JavaScriptDSL.ui.tests'
1724311557769	Delete resource 'org.xtext.javascript.JavaScriptDSL.ui'
