1723712393500	Delete resource 'org.xtext.example.mydsl_Ioana'
1723712399108	Delete resource 'org.xtext.example.mydsl_Ioana.ide'
1723712404580	Delete resource 'org.xtext.example.mydsl_Ioana.tests'
1723712409345	Delete resource 'org.xtext.example.mydsl_Ioana.ui'
1723712414502	Delete resource 'org.xtext.example.mydsl_Ioana.ui.tests'
1723720713456	Delete resource 'org.xtext.example.mydsl.ui.tests'
1723720987773	Delete resource 'org.xtext.example.mydsl'
1723720995507	Delete resource 'org.xtext.example.mydsl.ide'
1723721000805	Delete resource 'org.xtext.example.mydsl.tests'
1723721005610	Delete resource 'org.xtext.example.mydsl.ui'
