#
#Thu Sep 05 14:37:39 EEST 2024
@ignoredot@=true
ro.acorn.zamolxis.oe.abl.demo.dsl=target/classes
ro.acorn.zamolxis.oe.abl.demo.dsl.ide=target/classes
ro.acorn.zamolxis.oe.abl.demo.dsl.ide;1.0.0.qualifier=target/classes
ro.acorn.zamolxis.oe.abl.demo.dsl.tests=target/classes
ro.acorn.zamolxis.oe.abl.demo.dsl.tests;1.0.0.qualifier=target/classes
ro.acorn.zamolxis.oe.abl.demo.dsl.ui=target/classes
ro.acorn.zamolxis.oe.abl.demo.dsl.ui.tests=target/classes
ro.acorn.zamolxis.oe.abl.demo.dsl.ui.tests;1.0.0.qualifier=target/classes
ro.acorn.zamolxis.oe.abl.demo.dsl.ui;1.0.0.qualifier=target/classes
ro.acorn.zamolxis.oe.abl.demo.dsl;1.0.0.qualifier=target/classes
ro.acorn.zamolxis.oe.abl.demo.model=bin
ro.acorn.zamolxis.oe.abl.demo.model.edit=bin
ro.acorn.zamolxis.oe.abl.demo.model.edit;1.0.0.qualifier=bin
ro.acorn.zamolxis.oe.abl.demo.model;1.0.0.qualifier=bin
