#Configuration File
#Wed Aug 21 11:43:45 EEST 2024
eclipse.p2.data.area=@config.dir/.p2
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Ioana/Desktop/Eclipse-Practica-Ioana/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/Ioana/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:C\:/Users/Ioana/.p2/pool/plugins/org.eclipse.osgi_3.20.0.v20240509-1421.jar
osgi.install.area=file\:C\:\\Users\\Ioana\\eclipse\\dsl-2024-06\\eclipse\\
