#
#Thu Sep 05 10:26:15 EEST 2024
task-tag-projects-already-scanned=ro.acorn.zamolxis.oe.abl.demo.dsl.target,ro.acorn.zamolxis.oe.abl.demo.dsl.tests,ro.acorn.zamolxis.oe.abl.demo.dsl.ui,ro.acorn.zamolxis.oe.abl.demo.model.edit,org.xtext.example.mydsl,ro.acorn.zamolxis.oe.abl.demo.dsl.ide,ro.acorn.zamolxis.oe.abl.demo.dsl.parent,ro.acorn.zamolxis.oe.abl.demo.dsl,ro.acorn.zamolxis.oe.abl.demo.dsl.ui.tests,ro.acorn.zamolxis.oe.abl.demo.model,ro.acorn.zamolxis.oe.abl.demo.parent
